server {
		# porta que o nginx vai servir os arquivos
    listen 80;

		# path que vamos servir os arquivos do front
    location / {
			# pasta que o nginx vai servir, pode ser qualquer uma, geralmente
			# é a pasta /var/www/html
      root /var/www/html;
      index index.html;
      # tenta encontrar um arquivo ou pasta com esse nome, 
		  # se não encontrar vai rotear para index.html
		  try_files $uri $uri/ /index.html;
    }

    location /api/ {
			# informações do request que estão sendo passadas, 
		  # não precisa disso para funcionar, mas pode ser necessário
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;

      proxy_pass http://node_sorteador_app:5000/;
    }
 }